﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Code2PDF", "Code2PDF\Code2PDF.csproj", "{3F063EBA-30B0-4E75-A7CA-6190F41D781B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F063EBA-30B0-4E75-A7CA-6190F41D781B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F063EBA-30B0-4E75-A7CA-6190F41D781B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F063EBA-30B0-4E75-A7CA-6190F41D781B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F063EBA-30B0-4E75-A7CA-6190F41D781B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
